    /*
    <svg width="242" height="302" xmlns="http://www.w3.org/2000/svg">
                <path transform="scale(2)" d="M 110.7,19.7 120.3,28.4 100,49.5" fill="#dcdada" stroke="black" strokeWidth="0"/>
                <path transform="scale(2)" d="M 110.7,19.7 120.3,28.4" stroke="black" strokeWidth="2"/>
                <path transform="scale(2)" d="M 120.3,28.4 100,30" stroke="black" strokeWidth="1.5"/>
                <path transform="scale(2)" d="M 100,49.5 110,20 60,20 49.7,49.5" fill="#f1f1f1" stroke="black" strokeWidth="2"/>
                <path transform="scale(2)" d="M 100,49.5 120,30 120,130 100,150.2" fill="#ffffff" stroke="black" strokeWidth="2"/>
                <path transform="scale(2)" d="M 100,75 120,55 120,105 100,125" fill="#eeeeee" stroke="black" strokeWidth="2"/>
                <rect transform="scale(2)" x="49.7" y="50" width="50" height="100" fill="#ffffff" stroke="black" strokeWidth="2"/>
                <rect transform="scale(2)" x="49.7" y="75" width="50" height="50" fill="#eeeeee" stroke="black" strokeWidth="2"/>
            </svg>
     */
